back
. # . o . . # . .
. . o . o . . o .
. # . o . . # . .
. . o . o . . o .
. # . o . . # . .
. . o . o . . o .
. # . o . . # . .
. . o . o . . o .
. # . o . . # . .
up
# . # # # # # # #
# . # . . . . . #
# . # . # # # . #
# . # . . . # . #
# . # # Q . # . #
# . . . . z # . #
# # # # # # # . #
# d # . . . . . #
# # # . # # # # #
left
. . . . . . . . .
. o . o . o . o .
. . . . . . . . .
. o . o . o . o .
. . . . . . . . .
. o . o . o . o .
. . . . . . . . .
. o . o . o . o .
. . . . . . . . .
front
. . . # . . . . .
. o . # . . . o .
. . . # x . . . .
. . . # # # # # #
. . x # d # x . .
# # # # # # . . .
. . . . x # . . .
. o . . . # . o .
. . . . . # . . .
down
. . . . . . . o .
. . . . . . o x o
. . . o . . . o .
. . o x o . . . .
. . . o . . . . .
. . . . . . o . .
. o . . . o x o .
o x o . . . o . .
. o . . . . . . .
right
. . . . . . . . .
. . # # # o o . .
. . o . . o . . .
. z o . . . . . .
. . o . @ . o . .
. . . . . . o . .
. . . o . . o z .
. . o o # # # . .
. . . . . . . . .