back
. . . . # # # # #
. . . . . . . . .
. o . . . . # . .
. o . . . . # . .
. o . . . . # . .
. . . . . . # . .
. . . . . . . . #
. . . . . . . . #
. . . . . . . . #
up
. . . . . . . . .
. . o . # . . . .
. . . . # . . . .
. # # # # . . . .
. . . . # . . . .
. . . . # . . . .
. . . . . . . . .
. . . . o o . . .
. . . . . . . . .
left
. . . . . . . . .
. . . . . # # . .
. . . . . . # . .
. . o . . . . . .
. o o . # . . . .
. o . . d # . . .
. . . . . . . . .
. . . . . # . . #
. . . . . . . . #
front
. . . . . # # . .
. . . . . . # . #
. # . . . . # . #
. # # # # . . . #
. . . . # . . . #
. . . . # x . . #
. . . . . . . . .
. # # # . . . . .
. . . . . . . . .
down
. # # # . . . . #
. # . . . . . . #
. . . . . . . . #
. . o o o . . . #
. . . . . . . . #
. # # # # # . . #
. . . . . . . . .
. . . . z . . . .
. . . . . . . . #
right
. . . . . . . . .
. o o o . . . . .
. . . . . . . . #
. . # # # # # # #
. . . . @ . . . #
. . . o o . . . #
. . . . . . . . .
. . # . . . . . .
. . # # # # # . .